<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="js/banner.js"></script>
<style>

.header{height:70px;}
    .slogan{
    text-align: left;
    padding-left: 613px;
    margin-top: 0px;
    margin-bottom: 0px;
    font: bold 98px 'Arial';
    color: #18a258;
    line-height: 113px;
    display: block;
text-align: center;}
    span{
        font: 24px 'Arial';
    color: #2b2a29;
    line-height: 27px;
    }
   
    h3,h2,h1{
        text-align: center;
    }
    div{text-align: center;}
    .offerTitle{
        font: bold 29px 'Arial';
    color: #2b2a29;
    line-height: 34px;
    }
    .boxes{
    width: 24em;
    padding: .5em;
text-align: justify;
background-color: #D9EBDD;
margin: .5em;

    }
    .boxes:hover{
        background-color: #2b2a29 .1s;
        transform:scale(1.05);
        transition: all 400ms ease;
        box-shadow:0 2px 5px 0px;
    }
    .boxLogo{
        height: 15em;
        background-color: #18a258;
        box-shadow: 0 1px 2px 1px black;
display: flex;
        }
    .boxLogo span{
        color: aliceblue;
        margin-bottom: 0px;
        align-self: flex-end;
    padding-bottom: 10px;
    }
    .footer{
        width:100%;
        display:flex;
        background-color: #D9EBDD;
    }
    h4{    font: bold 20px 'Arial';
    color: #2b2a29;
    line-height: 19px;
    margin:10px;}
    .inputButton{
    font: bold 21px 'Arial';
    background-color: #18a258;
    border-style: solid;
    border-color: #2b2a29;
    color: #fefefe;
    line-height: 24px;
    margin-top: 15px;
    padding: 7px 15px;
}
.inputButton:hover{background-color: #1a834b;}
form{margin-top: 15px;}
 .inputLabel{
    font: 24px 'Arial';
    color: #2b2a29;
    line-height: 27px;
 }   
 .section{padding:25px;}
 .sectionA{background-color:#D9EBDD;padding:20px;}
 .footBox a,.footBox span{
    font: 16px 'Arial';
    text-decoration: none;
    color: #2b2a29;
    line-height: 30px;
     }
     .footBox{text-align:left ;
     
     padding: 30px;
     width: 100%;}
     .banner{background:url("img/home/g1.png")}
     .header li, .contact a{font: bold 14px 'Arial';
    color: #2b2a29;
    line-height: 16px;
    list-style:none;
    display: block;
position: relative;
margin:10px;}
    .header a{text-decoration: none;
    margin-right:30px;}
    .contact{
        background:url("img/home/g1.jpg");   
         background-position: center;
    padding: 50px;
    background-size: cover;
        }
    .contact a{    
        text-decoration:none;
        padding:12px;
    display: inline;}
    .offer{background-color: #D9EBDDdd;
    position: absolute;
    bottom: 0;
    width: 100%;
}
    padding: 20px;}
.contact span{line-height: 50px;}
.contact p{text-align:center;}
.wideBox{display: flex;}
.psmall{font: 13px 'Arial';
    color: #2b2a29;
    line-height: 20px;}
    p{    font: 16px 'Arial';
    color: #2b2a29;
    line-height: 18px;}
    .sliderRight{float:right;}
    .sliderLeft{float:left;}
    table{width: 100%;}
    .text30l img{height:100px;}
    .titleLine{border-bottom: black 2px solid;}

    .floatClear {
  clear: both;
}
#wrapper {
  text-align: right;
  position: relative;
  margin: 10px;
}
#wrapper .line {
  border-bottom: 5px solid #06745e;
  position: absolute;
  width: 100%;
  top: 15px;
}
#wrapper .textbox {
  position: relative;
  width: 100%;
  text-align: right;
}
#wrapper .textbox .text {
  background-color: #D9EBDD;
  margin: 0px auto;
  padding: 0px 10px;
  text-align: right;
  display: inline;
  font: bold 34px 'Arial';
    color: #06745e;
    line-height: 40px;
}


.BannerSlides {
    display:none;
}
.slider{position:relative;}

.linkElement, .sliderLeft, .sliderRight {
    cursor: pointer;
}
.w3-transparent, .w3-hover-none:hover {
    background-color: transparent!important;
}
.text30l{width:29%;}
.text70r{width:69%;}
.sliderRight p{text-align:justify;}
.slogan2{display:flex;margin:20px;}
.showbox{display:block;}
.freequote img{    margin: 36px;
    width: 45%;}    
.header{border: none;
    padding: 5px;
    border: none;
    width: 100%;}
.nav{display:flex;}
.navMenu{position: relative;float:right;
z-index: 2;}
.header img{float:left;}
.nav li ul li:hover {background:#18A159;} /* highlights current hovered list item and the parent list items when hovering over sub menues */
.nav ul {
left: -43px;
position:absolute;
padding:0;border: black 1px solid;
background:#fff;
display:none; /* hides sublists */
}
.nav a{color:#18A159;}
.nav a:hover{color:#009846;}
.nav li:hover .nav li ul {display:none;} /* hides sub-sublists */
.nav li:hover ul {display:block;} /* shows sublist on hover */
.nav li li:hover ul {
display:block; 
/* shows sub-sublist on hover */
top: 33px;
left: 10px;/* aligns top of sub menu with top of list item */
}
.nav li ul li{margin: 0; width:150px;
padding: 5px;border:black 1px solid;}
.nav li{ padding:10px; color:#000;}
.faqB{    font: 37px 'Arial';
    color: #fefefe;
    line-height: 42px;
    background:#009846;
    padding:5px 10px;
}
.headingimg{width:400px;margin:40px; display:block;}
table img{height:70px;}
.faqq{text-align:left !important;}
h4{font: 29px 'Arial';
color: #009846;
line-height: 33px;}
.faqq p{    text-align: justify;
    padding:10px 20px;
    margin-bottom: 35px;
    margin-top: 10px;
    font: 21px 'Arial';
        line-height: normal;
    color: #2b2a29;
    line-height: 34px;}
.faqq table{text-align:center;}

.carA{background:url("img/carwash/10.png");background-size: cover;
padding: 128px 72px;}
.carB{background:#dff1fd;background-size: cover;
}
.box1{margin: 10px;overflow:hidden;margin-bottom:5px;}
.box2{margin-right: 10px;overflow:hidden;}
h5{background: #f66;
padding: 7px;
border-radius: 30px;
font: bold 19px 'Arial';
color: #fefefe;margin-bottom:10px;}
.box1 h5,.box2 h5{background:#f66;padding:7px;}
.box3 h5{background:#66f;padding:7px;}
.inBox{padding:10px;box-shadow:0 1px 2px 1px #00000029;background:#fff;border-radius: 10px;}
.inBox p{text-align:justify;}
.box3{padding:10px;box-shadow:0 1px 2px 1px #00000029;background:#fff;border-radius: 10px; overflow:hidden;margin:10px;}
.col3{width:30%;margin:auto;}
.whyPart{display:flex;}
.box1 img{width:200px;}
.box4{margin:15px;}
.box4 span{background: #66f;
padding: 5px;
border-radius: 5px;
color: #fff;}
.box3 img{height: 165px;}
.nav li ul li a{color:#000;margin:auto;}
.nav li ul li a:hover{color:#fff;}
.nav ul{top: 33px;
border-radius: 5px;top: 33px;
border-radius: 5px;}
</style>


<body>
    <div class="header">
        <img src="img/logo.webp" alt="">
        <div class="navMenu">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a>
            	<ul>
            <li><a href="disinfection.html">Disinfection</a></li>
            <li><a href="pest.html">Pest Control</a></li>
            <li><a href="carwash.html">Car Wash</a>
            <li><a href="seervices.html">More Services..</a></li></ul></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
    </div>

    <div class="section carA">   
    <table>
    <tr>
    <td>
     <div class="box1">
     	<h5>GOKLEAN STEAMER</h5>
     	<div class="inBox">
     		<img src="img/carwash/1.png">
     		<p>Wide range applications, use dry, steam and wet steam cleaning separately and safely. 360&sup comprehensive cleaning the car 100% guarantee the cleaning effect.</p>
     	</div>
     </div>
     </td>
     <td>
          <div class="box1">
     	<h5>360&sup COMPREHENSIVE CLEANING</h5>
     	<div class="inBox">
     		<img src="img/carwash/2.png">
     		<p><ul>
     		<li>Car exterior and air conditioner cleaning
     		<li>Car engine compartment cleaning
     		<li>Car rim cleaning
     		</ul>
     		</p>
     	</div>
     </div>
     </td>
     <td>
          <div class="box1">
     	<h5>COVID - 19 BACTERIA KILLER</h5>
     	<div class="inBox">
     		<img src="img/carwash/3.png">
     		<p>Bacteria sterilizing 99.99%, 95℃ steam temperature is used well for bacteria cleaning which brings a nice environment to human beings.</p>
     	</div>
     </div>
     </td>
     </tr>
<tr>
<td>
          <div class="box2">
     	<h5>NEW ARRIVAL GOKLEAN MOBILE SERVICE FREELY</h5>
     	<div class="inBox">
     		<img src="img/carwash/7.png">
     		<p>Door to door car wash refers to a car wash method that uses a mobile and convenient non-sludge car was equipment.<br><b>CONTACT US</b><br>for more information</p>
     	</div>
     </div>
     </td>
     <td>
          <div class="box2">
     	<h5>THE PRODUCTS</h5>
     	<div class="inBox">
     		<img src="img/carwash/6.png">
     		<p>GOKLEAN car steamer uses high temperature & high pressure steam for cleaning, it is the expert of car cleaning. Just use water and electricity, no chemicals. GOKLEAN car steamer with dry steam and wet steam for car interior and exterior cleaning at the same time. High temperature steam can deodorize and sanitize, give you a comfortable, safety and pleasant driving experience.</p>
     	</div>
     </div>
     </td>
     </tr>
     </table>
     </div>
<div class="section carB">   
	<span>WHY GOKLEAN?</span>
	<div class="whyPart">
	<div class="col3">
		<div class="box3">
			<img src="img/carwash/5.png">
			<h5>REDUCE CHEMICAL USE</h5>
			<p>Widely application, use dry steam and wet steam cleaning separately and safely, 360º comprehensive cleaning the car. 100% guarantee the cleaning effect.</p>
		</div>
		<div class="box3">
			<h5>REDUCE HEALTH RISK</h5>
			<p>The gentle, pure dry steam penetrates the toughest and most delicate surfaces without the use of chemicals.<br
A chemical-free, puriﬁed cleaning process will allow you to avoid the health risks of inhaling chemical fumes as well as the time-consuming task of cleaning up chemical waste. And on top of all this, stay dry while you wash and detail!</p>
		</div>
		<div class="box3">
			<h5>CONTINUOUS DRY AND WET STEAM</h5>
			<p>Wet & dry steam guarantee. 360º comprehensive cleaning. 16 bar steam pressure guarantee cleaning effects without any shampoo.</p>
		</div>
		
		<div class="box4">
			<span>OPEN TODAY</span>
		</div>
	</div>
	<div class="col3">
		<div class="box3">
		<img src="img/carwash/4.png">
		<h5>ELIMINATE WASTE WATER RUNOFF</h5>
		<p>Untreated wastewater disposal to ground soil and storm drains impacts the environment. The equipment required for containing wastewater and the cost to maintain it decreases productivity and proﬁt. Using the GOKLEAN steam car wash machine, clean without producing waste-water. Eliminating the need for a wastewater reclamation mat and containment system decreases wash time per car and increases your earning potential.</p>
		</div>
		
		<div class="box3">
		<h5>WORKING EFFECTIVELY AND SAFELY</h5>
		<p>Interior and exterior 360º car cleaning, no <b>COVID-19 BACTERIA KILLER</b> chemicals. Killing car bacterial and stains in car interior and engine compartment, give you a healthy and safety driving experience. Clean car exterior by decontamination physical and make it shiny. 100% bring car owners high satisfactory.</p>
		</div>
		
		<div class="box4">
			<span>TIME: 09:00 AM - 05:00 PM</span>
		</div>
	</div>
	<div class="col3">
		<div class="box3">
		<h5>AVOID BUREAUCRATIC HEADACHES</h5>
		<p>The GOCLEAN steam car wash's effiency makes it so much more than a car wash, but a revolutionary economical tool. With the GOKLEAN steam car wash machine you can avoid the hassles of obtaining a car wash permit. This means that most municipal requirements can be circumvented because the GOKLEAN steam car wash machine provides a safe, eco- friendly, total washing system.<br>In addition, your business will be exempt from hefty ﬁnes or shut-down notices due to improper chemical or waste-water disposal.</p>
	</div>
	<div class="box3">
	<img src="">
	<p>GOKLEAN wash 2L Self service wash 20L <br>High pressure wash 50L Home wash 100L</p>
	<h5>CONSERVE WATER</h5>
	<p>The GOKLEAN steam car wash machine can reduce water consumption by 95%, cleaning a car using as little as two litres of water. Not only will steam reduce your water consumption and water bill, it will also reduce the equipment and space necessary to contain water. Compared to traditional pressure washer, no sewage left needs to be cleaned or no worries, waste water ﬂows into the underground to dirt the water source.</p>
	</div>
	</div>
</div>
         
<div>
    <div class="freequote"><img src="img/home/g2.png" alt=""></div>
</div>
</div>
<div class="section contact">
    <h3>CONTACT US</h3>
    <br>
    <span>Copyright 2013 - 2021 &copyright Quantik Klean - All Rights Reserved.</span>
    <br>
<br>
              <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="disinfection.html">Disinfection</a>
            <a href="pest.html">Pest Control</a>
            <a href="carwash.html">Car Wash</a>
            <a href="faq.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
    <br>
    <p>A member of ALTITUDE GROUPE PVT LTD.</p>
</div>

<div class="footer">
    <div class="footBox">
        <a href=""><b>Help Centre</b></a><br>
        <a href="">Privacy Policy</a><br>
        <a href="">FAQs</a><br>
        <a href="">Rules & Regulations</a><br>
        <a href="">Terms & Conditions</a><br>
        <a href="">Emergency Number</a>
    </div>
    <div class="footBox">
        <div>
            <h4>About Us</h4>
            <p>Zimbabwe based cleaning services.</p>
        </div>
        <br>
        <div>
            <h4>Contact Us</h4>
            <a href="">+263 7******0</a><br>
            <a href="">+263 7******0</a>
        </div>
    </div>
    <div class="footBox">
        <div>
            <h4>Locate Us</h4>
            <a href=""><img src="" alt=""></a>
        </div>
        <br>
        <div>
            <h4>Follow Us On:</h4>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
</div>
</body>
</html>
