<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="js/banner.js"></script>
<style>

.header{height:70px;}
    .slogan{
    text-align: left;
    padding-left: 613px;
    margin-top: 0px;
    margin-bottom: 0px;
    font: bold 98px 'Arial';
    color: #18a258;
    line-height: 113px;
    display: block;
text-align: center;}
    span{
        font: 24px 'Arial';
    color: #2b2a29;
    line-height: 27px;
    }
   
    h3,h2,h1{
        text-align: center;
    }
    div{text-align: center;}
    .offerTitle{
        font: bold 29px 'Arial';
    color: #2b2a29;
    line-height: 34px;
    }
    .boxes{
    width: 24em;
    padding: .5em;
text-align: justify;
background-color: #D9EBDD;
margin: .5em;

    }
    .boxes:hover{
        background-color: #2b2a29 .1s;
        transform:scale(1.05);
        transition: all 400ms ease;
        box-shadow:0 2px 5px 0px;
    }
    .boxLogo{
        height: 15em;
        background-color: #18a258;
        box-shadow: 0 1px 2px 1px black;
display: flex;
        }
    .boxLogo span{
        color: aliceblue;
        margin-bottom: 0px;
        align-self: flex-end;
    padding-bottom: 10px;
    }
    .footer{
        width:100%;
        display:flex;
        background-color: #D9EBDD;
    }
    h4{    font: bold 20px 'Arial';
    color: #2b2a29;
    line-height: 19px;
    margin:10px;}
    .inputButton{
    font: bold 21px 'Arial';
    background-color: #18a258;
    border-style: solid;
    border-color: #2b2a29;
    color: #fefefe;
    line-height: 24px;
    margin-top: 15px;
    padding: 7px 15px;
}
.inputButton:hover{background-color: #1a834b;}
form{margin-top: 15px;}
 .inputLabel{
    font: 24px 'Arial';
    color: #2b2a29;
    line-height: 27px;
 }   
 .section{padding:25px;}
 .sectionA{background-color:#D9EBDD;padding:20px;}
 .footBox a,.footBox span{
    font: 16px 'Arial';
    text-decoration: none;
    color: #2b2a29;
    line-height: 30px;
     }
     .footBox{text-align:left ;
     
     padding: 30px;
     width: 100%;}
     .banner{background:url("img/home/g1.png")}
     .header li, .contact a{font: bold 14px 'Arial';
    color: #2b2a29;
    line-height: 16px;
    list-style:none;
    display: block;
position: relative;
margin:10px;}
    .header a{text-decoration: none;
    margin-right:30px;}
    .contact{
        background:url("img/home/g1.jpg");   
         background-position: center;
    padding: 50px;
    background-size: cover;
        }
    .contact a{    
        text-decoration:none;
        padding:12px;
    display: inline;}
    .offer{background-color: #D9EBDDdd;
    position: absolute;
    bottom: 0;
    width: 100%;
}
    padding: 20px;}
.contact span{line-height: 50px;}
.contact p{text-align:center;}
.wideBox{display: flex;}
.psmall{font: 13px 'Arial';
    color: #2b2a29;
    line-height: 20px;}
    p{    font: 16px 'Arial';
    color: #2b2a29;
    line-height: 18px;}
    .sliderRight{float:right;}
    .sliderLeft{float:left;}
    table{width: 100%;}
    .text30l img{height:100px;}
    .titleLine{border-bottom: black 2px solid;}

    .floatClear {
  clear: both;
}
#wrapper {
  text-align: right;
  position: relative;
  margin: 10px;
}
#wrapper .line {
  border-bottom: 5px solid #06745e;
  position: absolute;
  width: 100%;
  top: 15px;
}
#wrapper .textbox {
  position: relative;
  width: 100%;
  text-align: right;
}
#wrapper .textbox .text {
  background-color: #D9EBDD;
  margin: 0px auto;
  padding: 0px 10px;
  text-align: right;
  display: inline;
  font: bold 34px 'Arial';
    color: #06745e;
    line-height: 40px;
}


.BannerSlides {
    display:none;
}
.slider{position:relative;}

.linkElement, .sliderLeft, .sliderRight {
    cursor: pointer;
}
.w3-transparent, .w3-hover-none:hover {
    background-color: transparent!important;
}
.text30l{width:29%;}
.text70r{width:69%;}
.sliderRight p{text-align:justify;}
.slogan2{display:flex;margin:20px;}
.showbox{display:block;}
.freequote img{    margin: 36px;
    width: 45%;}    
.header{border: none;
    padding: 5px;
    border: none;
    width: 100%;}
.nav{display:flex;}
.navMenu{position: relative;float:right;
z-index: 2;}
.header img{float:left;}
.nav li ul li:hover {background:#18A159;} /* highlights current hovered list item and the parent list items when hovering over sub menues */
.nav ul {
left: -43px;
position:absolute;
padding:0;border: black 1px solid;
background:#fff;
display:none; /* hides sublists */
}
.nav a{color:#18A159;}
.nav a:hover{color:#009846;}
.nav li:hover .nav li ul {display:none;} /* hides sub-sublists */
.nav li:hover ul {display:block;} /* shows sublist on hover */
.nav li li:hover ul {
display:block; 
/* shows sub-sublist on hover */
top: 33px;
left: 10px;/* aligns top of sub menu with top of list item */
}
.nav li ul li{margin: 0; width:150px;
padding: 5px;border:black 1px solid;}
.nav li{ padding:10px; color:#000;}
.faqB{    font: 37px 'Arial';
    color: #fefefe;
    line-height: 42px;
    background:#009846;
    padding:5px 10px;
}
.headingimg{width:400px;margin:40px; display:block;}
table img{height:70px;}
.faqq{text-align:left !important;}
h4{font: 29px 'Arial';
color: #009846;
line-height: 33px;}
p{    text-align: justify;
    padding:10px 20px;
    margin-bottom: 35px;
    margin-top: 10px;
    font: 21px 'Arial';
        line-height: normal;
    color: #2b2a29;
    line-height: 34px;}
    h6{font-size: 19px;
    margin:10px;
font-family: sans-serif;}
ul{text-align:left;line-height:30px;}
h3{font-size: 24px;
padding:6px;
font-family: sans-serif;
color:#fff;}
p{text-align:left;}
.faqq table{text-align:center;}
.nav li ul li a{color:#000;margin:auto;}
.nav li ul li a:hover{color:#fff;}
.nav ul{top: 33px;
border-radius: 5px;top: 33px;
border-radius: 5px;}
</style>


<body>
    <div class="header">
        <img src="img/logo.webp" alt="">
        <div class="navMenu">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a>
            	<ul>
            <li><a href="disinfection.html">Disinfection</a></li>
            <li><a href="pest.html">Pest Control</a></li>
            <li><a href="carwash.html">Car Wash</a>
            <li><a href="seervices.html">More Services..</a></li></ul></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
    </div><center><img class="headingimg" src="img/faqs/4.png"><span class="faqB">FAQs</span></center><br>

    <div class="section">  
<div class="dBox">
<img src="">
<h3 style="background:#d00;">HIGH LEVEL FOR COVID-19 CONTAINMENT & CONTROL</h3>
<p><b>Recommended For :</b>  People who suspected the COVID-19 infection on their premises within the <b>last 72 hours</b>.</p><h6>High Level Specialist Disinfection Service :</h6><ul><li>Carried out within 72 hours of a confirmed or suspected case of COVID-19 being reported on site.<li>Technicians follow carefully assessed safety measures: their safety and the safety of the general public is of paramount importance to us.<li>ULV Fogging and manual disinfection using a high-level disinfectant that kills up to 99.9999% of a broad range of pathogens within seconds of contact and has been tested against feline coronavirus (a surrogate of COVID-19).<li>Disinfection of all touchpoints that include:<ul><li>Key touchpoints such as door handles, handrails, push plates, light switches, remote controls, taps, and desks.<li>All other touchpoints such as office equipment, keyboards, kitchen equipment, and walls3. Legally compliant waste removal (on request) of potentially contaminated general waste, following the COVID-19 infection and prevention control’international guidances.<li>Apost-treatment report confirming the service provided.</ul></ul></p>
</div>
<div class="dBox">
<img src="">
<h3 style="background:#d90;">INTERMEDIATE LEVEL FOR COVID-19 CONTAINMENT & CONTROL</h3>
<p><b>Recommended For :</b>  People who suspected the COVID-19 infection on their premises before the last 72 hours.<h6>Intermediate Level Specialist Disinfection Service :</h6><ul><li>Includes ULV disinfection fogging and manual disinfection of key touchpoints covering door handles, handrails, push plates, light switches, remote controls, taps, and desks; legally compliant waste removal (on request).<li>Use of RPE and PPE by Rentokil Initial technicians to prevent further infection<li>Customer premises operational ASAP<li>A post-treatment report confirming the service provided.<li>The Intermediate Level Specialist Disinfection service requires a site survey first</ul></p>
</div>
<div class="dBox">
<img src="">
<h3 style="background:#0c0;">PRECAUTIONARY LEVEL FOR COVID-19 CONTAINMENT & CONTROL</h3>
<p><b>Recommended For :</b>  People who want a one-off precautionary clean to sanitise their premises, and is carried out only when there are no confirmed or suspected cases of COVID-19 on site.<h6>Precautionary Level Specialist Disinfection Service :</h6><ul><li>Precautionary disinfection service to help you maintain a high level of hygiene on your premises<li>ULV disinfection fogging and legally compliant waste removal (on request), with the option of additional touchpoint cleaning that includes door handles, handrails, push plates, light switches, remote controls, taps, and desks.<li>A post-treatment report confirming the service provided.<h6>Please Note that, no site survey is necessary in this one.</h6> As this service is only performed at premises where there are no confirmed or suspected cases of COVID-19.</p>
</div>
<div class="dBox">
<img src="">
<h3 style="background:#ee0;">CONTINGENCY SURVEY</h3>
<p><b>Recommended For :</b>  People who want to be able to react quickly in the event of a case of COVID-19 infection by planning how a Specialist Disinfection service would be carried out on their premises. <h6>Contingency Survey :</h6><ul><li>When speed of service is essential, a Contingency Survey allows us to gather the key information we need to be able to react quickly in the event of a COVID-19 case being reported on your premises.<li>The survey is completed before there are any confirmed or suspected cases of COVID-19 on site.<li>Site-specific risk assessment and method statement are completed.<h6>Please Note that, no site survey is necessary in this one.</h6> As this service is only performed at premises where there are no confirmed or suspected cases of COVID-19.</p>
</div>

</div>

<div>
    <div class="freequote"><img src="img/home/g2.png" alt=""></div>
</div>
</div>
<div class="section contact">
    <h3>CONTACT US</h3>
    <br>
    <span>Copyright 2013 - 2021 &copyright Quantik Klean - All Rights Reserved.</span>
    <br>
<br>
              <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="disinfection.html">Disinfection</a>
            <a href="pest.html">Pest Control</a>
            <a href="carwash.html">Car Wash</a>
            <a href="faq.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
    <br>
    <p>A member of ALTITUDE GROUPE PVT LTD.</p>
</div>

<div class="footer">
    <div class="footBox">
        <a href=""><b>Help Centre</b></a><br>
        <a href="">Privacy Policy</a><br>
        <a href="">FAQs</a><br>
        <a href="">Rules & Regulations</a><br>
        <a href="">Terms & Conditions</a><br>
        <a href="">Emergency Number</a>
    </div>
    <div class="footBox">
        <div>
            <h4>About Us</h4>
            <p>Zimbabwe based cleaning services.</p>
        </div>
        <br>
        <div>
            <h4>Contact Us</h4>
            <a href="">+263 7******0</a><br>
            <a href="">+263 7******0</a>
        </div>
    </div>
    <div class="footBox">
        <div>
            <h4>Locate Us</h4>
            <a href=""><img src="" alt=""></a>
        </div>
        <br>
        <div>
            <h4>Follow Us On:</h4>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
</div>
</body>
</html>
