<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="js/banner.js"></script>
<style>


    .slogan{
    text-align: left;
    padding-left: 613px;
    margin-top: 0px;
    margin-bottom: 0px;
    font: bold 98px 'Helvetica';
    color: #18a258;
    line-height: 113px;
    display: block;
text-align: center;}
    span{
        font: 24px 'Helvetica';
    color: #2b2a29;
    line-height: 27px;
    }
    h4,h3,h2,h1{
        text-align: center;font: bold 'Kozuka Gothic Pro H';
    }
    div{text-align: center;}
    .offerTitle{
        font: bold 29px 'Helvetica';
    color: #2b2a29;
    line-height: 34px;
    }
    .boxes{
    width: 24em;
    padding: .5em;
text-align: justify;
background-color: #D9EBDD;
margin: .5em;

    }
    .boxes:hover{
        background-color: #2b2a29 .1s;
        transform:scale(1.05);
        transition: all 400ms ease;
        box-shadow:0 2px 5px 0px;
    }
    .boxLogo{
        height: 15em;
        background-color: #18a258;
        box-shadow: 0 1px 2px 1px black;
display: flex;
        }
        #logo1{background:url("img/home/5.jpg"); background-size:cover;}
        #logo3{background:url("img/home/4.png"); background-size:cover;}
        #logo2{background:url("img/home/8.jpg"); background-size:cover;}
        #logo4{background:url("img/home/6.jpg"); background-size:cover;}
    .boxLogo span{
        color: aliceblue;
        margin-bottom: 0px;
        align-self: flex-end;
background: #3a3d;
box-shadow: inset 0 2px 3px 0px;
width: 100%;
height: 78px;
padding: 5px;
    }
    .footer{
        width:100%;
        display:flex;
        background-color: #D9EBDD;
    }
    h4{    font: bold 20px 'Kozuka Gothic Pro H';
    color: #2b2a29;
    line-height: 19px;
    margin:10px;}
    .inputButton{
    font: bold 21px 'Helvetica';
    background-color: #18a258;
    border-style: solid;
    border-color: #2b2a29;
    color: #fefefe;
    line-height: 24px;
    margin-top: 15px;
    padding: 7px 15px;
}
.inputButton:hover{background-color: #1a834b;}
form{margin-top: 15px;margin-bottom:50px;}
 .inputLabel{
    font: 24px 'Helvetica';
    color: #2b2a29;
    line-height: 27px;
 }   
 .section{padding:25px;}
 .sectionA{background-color:#D9EBDD;padding:20px;}
 .footBox a,.footBox span{
    font: 16px 'Helvetica';
    text-decoration: none;
    color: #2b2a29;
    line-height: 30px;
     }
     .footBox{text-align:left ;
     
     padding: 30px;
     width: 100%;}
     .banner{background:url("img/home/g1.png")}
     .header li, .contact a{font: bold 14px 'Helvetica';
    color: #2b2a29;
    line-height: 16px;
    list-style:none;
    display: block;
position: relative;
margin:10px;}
    .header a{text-decoration: none;
    margin-right:30px;}
    .contact{
        background:url("img/home/g1.jpg");   
         background-position: center;
    padding: 50px;
    background-size: cover;
        }
    .contact a{    
        text-decoration:none;
        margin-right: 20px;
    display: inline;}
    .offer{background-color: #D9EBDDdd;
    position: absolute;
    bottom: 0;
    width: 100%;
}
    padding: 20px;}
.contact span{line-height: 50px;}
.wideBox{display: flex;}
.psmall{font: 13px 'Helvetica';
    color: #2b2a29;
    line-height: 20px;}
    p{    font: 16px 'Helvetica';
    color: #2b2a29;
    line-height: 18px;}
    .sliderRight{float:right;}
    .sliderLeft{float:left;}
    table{width: 100%;}
    .text30l img{height:100px;}
    .titleLine{border-bottom: black 2px solid;}

    .floatClear {
  clear: both;
}
#wrapper {
  text-align: right;
  position: relative;
  margin: 10px;
}
#wrapper .line {
  border-bottom: 5px solid #06745e;
  position: absolute;
  width: 100%;
  top: 15px;
}
#wrapper .textbox {
  position: relative;
  width: 100%;
  text-align: right;
}
#wrapper .textbox .text {
  background-color: #D9EBDD;
  margin: 0px auto;
  padding: 0px 10px;
  text-align: right;
  display: inline;
  font: bold 34px 'Helvetica';
    color: #06745e;
    line-height: 40px;
}


.BannerSlides {
    display:none;
}
.slider{position:relative;}

.linkElement, .sliderLeft, .sliderRight {
    cursor: pointer;
}
.w3-transparent, .w3-hover-none:hover {
    background-color: transparent!important;
}
.text30l{width:29%;}
.text70r{width:69%;}
.sliderRight p{text-align:justify;}
.slogan2{display:flex;margin:20px;padding:20px;}
.showbox{display:block;}
.freequote img{    margin: 36px;
    width: 45%;}    
.header{border: none;
    padding: 5px;
    border: none;
    width: 100%;}
.nav{display:flex;}
.navMenu{position: relative;float:right;
z-index: 2;}
.header img{float:left;}
.nav li ul li:hover {background:#18A159;} /* highlights current hovered list item and the parent list items when hovering over sub menues */
.nav ul {
left: -43px;
position:absolute;
padding:0;border: black 1px solid;
background:#fff;
display:none; /* hides sublists */
}
.nav a{color:#18A159;}
.nav a:hover{color:#009846;}
.nav li:hover .nav li ul {display:none;} /* hides sub-sublists */
.nav li:hover ul {display:block;} /* shows sublist on hover */
.nav li li:hover ul {
display:block; 
/* shows sub-sublist on hover */
top: 33px;
left: 10px;/* aligns top of sub menu with top of list item */
}
.nav li ul li{margin: 0; width:150px;
padding: 5px;border:black 1px solid;}
.nav li{ padding:10px; color:#000;}
.nav li ul li a{color:#000;margin:auto;}
.nav li ul li a:hover{color:#fff;}
.nav ul{top: 33px;
border-radius: 5px;top: 33px;
border-radius: 5px;}
table tr td img{height:270px;}
table td{padding-right:15px;padding-top:15px;}
table{margin:40px auto;}
table tr td span{background-color:#1a834b;color:#fff;display:block;padding:7px;}
table tr td p{font-size:16px;text-align:justify;}
p{font:quicksand;}
</style>


<body>
    <div class="header">
        <img src="img/logo.webp" alt="">
        <div class="navMenu">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a>
            	<ul>
            <li><a href="disinfection.html">Disinfection</a></li>
            <li><a href="pest.html">Pest Control</a></li>
            <li><a href="carwash.html">Car Wash</a>
            <li><a href="seervices.html">More Services..</a></li></ul></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
    </div>
<div class="slider">
    <div class="banner">

        <img class="BannerSlides showbox" src="img/home/b1.png" style="width:100%">
        <img class="BannerSlides" src="img/home/b2.png" style="width:100%">
        <img class="BannerSlides" src="img/home/b3.png" style="width:100%">
        <img class="BannerSlides" src="img/home/b4.png" style="width:100%">
        <div class="actionBox" style="width:100%">
          <div class="sliderLeft" onclick="plusDivs(-1)">&#10094;</div>
          <div class="sliderRight" onclick="plusDivs(1)">&#10095;</div>
          <span class="linkElement" onclick="currentDiv(1)"></span>
          <span class="linkElement" onclick="currentDiv(2)"></span>
          <span class="linkElement" onclick="currentDiv(3)"></span>
          <span class="linkElement" onclick="currentDiv(4)"></span>
        </div></div>

        <div class="offer">
            <h4 class="offerTitle">WE OFFER</h4>
            <span>Regular Contract Cleaning and Maintainance Services</span>
            <form action="service.php" method="post">
                <input type="radio" id="daily" name="frequency" value="daily">
                <label class="inputLabel" for="daily">Daily</label>
                <input type="radio" id="weekly" name="frequency" value="weekly">
                <label class="inputLabel" for="weekly">Weekly</label>
                <input type="radio" id="monthly" name="frequency" value="monthly">
                <label class="inputLabel" for="monthly">Monthly</label>
                <br>
                <input class="inputButton" type="submit" value="Submit">
            </form>
            <img src="img/home/1.svg" style="width: 270px;position: absolute;top: 188px;left: 39.7%;">
        </div>
    </div>
</div>
    <div class="section sectionA">
        <div class="slogan2">
            <div class="text30l"><img src="img/home/g3.png" alt=""></div>
            <div class="text70r">
            <h4>RESIDENTIAL, COMMERCIAL CLEANING, PEST CONTROL AND DISINFECTION SERVICES</h4>
            <p>Don't stress about your property cleaning: Our environmentally friendly products provide a safe clean. We take care of your home and ofﬁces with the same care as if it were our own. We leave your sanctuary spotless so that you can focus on the rest of your life.</p>
        </div>
        </div>
        
        <div id="wrapper">
            <div class="line"></div>
            <div class="textbox">
              <div class="text">Quantik Clean Services</div>
            </div>
          </div>
        <div class="wideBox">
        <div class="boxes">
            <div class="boxLogo" id="logo1">
                <span>DEEP CLEAN SERVICES</span>
            </div>
            <p class="psmall">If you have your day to day cleaning under control, let us do the realy dirty work. We provide deep clean sevices to reach the places you might have missed. We have a variety of bonus services from oven cleaning to air ducts. Let us help you make your home and offices shine!</p>
        </div>
        <div class="boxes">
            <div class="boxLogo" id="logo2">
                <span>PEST CONTROL AND EXTERMINATION</span>
            </div>
            <p class="psmall">As the top pest control service company we have the experience and knowledge to support you with any pPest Problems you may have. We are a high quality and professional group of pest control technicians and experts offering a quality assurance pest control program. Since pest controls</p>
        </div>
        <div class="boxes">
            <div class="boxLogo" id="logo3">
                <span>COVID-19<br> DISINFECTION SERVICES</span>
            </div>
            <p class="psmall">We all use various disinfecting products from our local store but these are laced with alcohol and bleach. Our products in our equipment and household disinfectants have no alcohol and no bleach. In fact, they are completely non-toxic and organic.<br> They are safe for plants, marine life,</p>
        </div>
        <div class="boxes">
            <div class="boxLogo" id="logo4">
                <span>CLEAN = SAFE</span>   
            </div>
            <p class="psmall">We are using up to date health agency guidelines to be sure that our procedures limit the spread of disease. These procedures include using EPA-approved cleaning agents to disinfect all high-touch areas and safety measures for all employees. As always, cleanliness and safety remain</p>
        </div>
    </div>
    <div id="wrapper">
            <div class="line"></div>
            <div class="textbox">
              <div class="text">GO Klean Offerings</div>
            </div>
          </div>
          <table>
          <tr>
          <td><img src="img/home/2.png"></td>
          <td colspan="2"><img src="img/home/1.png"></td>
          <td><img src="img/home/3.png"></td>
          </tr>
          <tr>
          <td><span>360deg COMPREHENSIVE CLEANING<span></td>
          <td colspan="2"><span>ELIMINATE <br>WASTE WATER RUNOFF</span></td>
          <td><span>CAR WASH <br>MOBILE SERVICE</span></td>
          </tr>
          <tr>
          <td style="padding-top:0px;"><p>Wet & Dry steam guarantee 360deg comprehensive cleaning. 16 bar steam pressure guarantee cleaning effects without any shampoo.</p></td>
          <td colspan="2" style="padding-top:0px;"><p>Untreated wastewater disposalto ground soil and storm drains impacts the environment. But using our GOKLEAN steam car wash machin, you can avoid producing waster-water. It eliminates the need for a wasterwater reclmation mat and containment system, which decreases wash time per car and increases your earning potential.</p></td>
          <td style="padding-top:0px;"><p>Door to door car wash refers to a car wash method that uses a mobile and convenient non-sludge car was equipment.</p></td>
          </tr>
          </table>
    <div class="freequote"><img src="img/home/g2.png" alt=""></div>
</div>
</div>

<div class="section contact">
    <h3>CONTACT US</h3>
    <br>
    <span>Copyright 2013 - 2021 &copyright Quantik Klean - All Rights Reserved.</span>
    <br>
<br>
               <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="disinfection.html">Disinfection</a>
            <a href="pest.html">Pest Control</a>
            <a href="carwash.html">Car Wash</a>
            <a href="faq.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
    <br>
    <p>A member of ALTITUDE GROUPE PVT LTD.</p>
</div>

<div class="footer">
    <div class="footBox">
        <a href=""><b>Help Centre</b></a><br>
        <a href="">Privacy Policy</a><br>
        <a href="">FAQs</a><br>
        <a href="">Rules & Regulations</a><br>
        <a href="">Terms & Conditions</a><br>
        <a href="">Emergency Number</a>
    </div>
    <div class="footBox">
        <div>
            <h4>About Us</h4>
            <p>Zimbabwe based cleaning services.</p>
        </div>
        <br>
        <div>
            <h4>Contact Us</h4>
            <a href="">+263 7******0</a><br>
            <a href="">+263 7******0</a>
        </div>
    </div>
    <div class="footBox">
        <div>
            <h4>Locate Us</h4>
            <a href=""><img src="" alt=""></a>
        </div>
        <br>
        <div>
            <h4>Follow Us On:</h4>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
</div>
</body>
</html>
